001,Indomie Goreng,3500.0
002,Sabun Lifebuoy 75g,4000.0
003,Kopi Kapal Api 65g,2500.0
004,Teh Celup Sariwangi,6500.0
005,Gula Pasir 1kg,14000.0
006,Minyak Goreng 1L,17000.0
007,Telur Ayam (1),2200.0
008,Sarden ABC 155g,8500.0
009,Beras Ramos 5kg,65000.0
010,Rokok Djarum Super,25000.0
011,Mie Sedap Kari Ayam,3500.0
012,Air Mineral Aqua,3500.0
013,Rinso Deterjen 800g,12000.0
014,Pepsodent 75g,6000.0
015,Sabun Lux 75g,3500.0
016,Kecap ABC 135ml,7000.0
017,Sambal Indofood 135ml,6500.0
018,Baterai ABC AA 2pcs,9000.0
019,Tisu Paseo 250s,12000.0
020,Permen Kopiko,2000.0
021,Energen Cokelat,3000.0
022,SilverQueen Kecil,12500.0
023,Susu Indomilk 370g,10500.0
024,Minyak Telon Baby 60ml,14000.0
025,Masker Medis (5),5000.0
026,Obat Nyamuk HIT (10),4000.0
027,Top Coffee Sachet,2000.0
028,Teh Botol Sosro,4000.0
029,Krupuk Udang 200g,11000.0
030,Sampo Lifebuoy 170ml,16000.0
